{
  "name": "service-blueprint-global",
  "version": "2.0.0",
  "description": "Blueprint project for all Global service repo",
  "main": "index.js",
  "scripts": {
    "blueprint-setup": "git remote add svc-blueprint git@bitbucket.org:seaecom/service-blueprint.git",
    "eslint": "node_modules/gulp/bin/gulp.js eslint",
    "check-coverage": "node_modules/gulp/bin/gulp.js check-coverage",
    "build": "node_modules/gulp/bin/gulp.js",
    "report-coverage": "node_modules/gulp/bin/gulp.js report-coverage && git add COVERAGE.md",
    "start": "node_modules/.bin/nodemon server.js",
    "test": "node_modules/gulp/bin/gulp.js test",
    "debug": "node_modules/.bin/nodemon --debug server.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org:seaecom/service-blueprint.git"
  },
  "keywords": [
    "ecommerce",
    "api",
    "service"
  ],
  "pre-commit": [
    "eslint",
    "test",
    "check-coverage",
    "report-coverage"
  ],
  "author": "Vijayakumar Kannan",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "base-lib": "git+ssh://git@bitbucket.org/seaecom/base-lib.git",
    "fabric-lib": "git+ssh://git@bitbucket.org/seaecom/fabric-lib.git",
    "jobs-lib": "git+ssh://git@bitbucket.org/seaecom/jobs-lib.git#v4.3.7"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "del": "^2.2.0",
    "eslint-plugin-sonarjs": "^0.1.0",
    "gulp": "^4.0.2",
    "gulp-bump": "^2.9.0",
    "gulp-eslint": "^4.0.2",
    "gulp-filter": "^4.0.0",
    "gulp-git": "^2.6.0",
    "gulp-sonar": "^3.0.1",
    "gulp-tag-version": "^1.3.1",
    "gulp-util": "^3.0.8",
    "mocha": "^6.1.4",
    "mocha-junit-reporter": "^1.11.1",
    "nodemon": "^1.8.0",
    "nyc": "^11.7.1",
    "pre-commit": "^1.1.2",
    "pixl-json-stream": "^1.0.4"
  }
}
